# Generated by sila2.code_generator; sila2.__version__: 0.9.2
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), so this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:

    from typing import Iterable, Optional

    from sila2.client import ClientMetadataInstance
    from worklistservice_types import GetTasksForPlate_Responses


class WorklistServiceClient:
    """
    Provides work items
    """

    def GetTasksForPlate(
        self, PlateId: str, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> GetTasksForPlate_Responses:
        """
        Get all tasks to be performed for a given plate
        """
        ...
