# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from abc import ABC, abstractmethod
from typing import TYPE_CHECKING

from sila2.server import FeatureImplementationBase, MetadataDict

from .worklistservice_types import GetTasksForPlate_Responses

if TYPE_CHECKING:
    from ...server import Server


class WorklistServiceBase(FeatureImplementationBase, ABC):
    parent_server: Server

    def __init__(self, parent_server: Server):
        """
        Provides work items
        """
        super().__init__(parent_server=parent_server)

    @abstractmethod
    def GetTasksForPlate(self, PlateId: str, *, metadata: MetadataDict) -> GetTasksForPlate_Responses:
        """
        Get all tasks to be performed for a given plate


        :param PlateId: The Plate ID

        :param metadata: The SiLA Client Metadata attached to the call

        :return:

            - MethodName: The name of the method to be performed

            - Wells: The wells on which the method is to be performed


        """
        pass
