# Generated by sila2.code_generator; sila2.__version__: 0.9.2

from typing import Optional
from uuid import UUID

from sila2.server import SilaServer

from .feature_implementations.worklistservice_impl import WorklistServiceImpl
from .generated.worklistservice import WorklistServiceFeature


class Server(SilaServer):
    def __init__(self, server_uuid: Optional[UUID] = None):
        super().__init__(
            server_name="Worklist Service",
            server_type="WorklistService",
            server_version="0.1",
            server_description="Provides work items",
            server_vendor_url="https://gitlab.com/SiLA2/sila_python",
            server_uuid=server_uuid,
        )

        self.worklistservice = WorklistServiceImpl(self)

        self.set_feature_implementation(WorklistServiceFeature, self.worklistservice)
