# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from typing import TYPE_CHECKING

from sila2.server import MetadataDict

from ..generated.worklistservice import GetTasksForPlate_Responses, WorklistServiceBase

if TYPE_CHECKING:
    from ..server import Server


class WorklistServiceImpl(WorklistServiceBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)

    def GetTasksForPlate(self, PlateId: str, *, metadata: MetadataDict) -> GetTasksForPlate_Responses:
        return GetTasksForPlate_Responses(MethodName="ReadAbsorbance", Wells=list(range(96)))
